<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Frequently Asked Questions</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
	          <li><a href="UnityInputOverride.html" title="Unity Input Override">Unity Input Override</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
          <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Frequently Asked Questions<!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Topics:</strong></p>
    <ul>
      <li><a href="#does-rewired-support-vr-controllers">Does Rewired support Oculus Touch, HTC Vive, etc?</a></li>
      <li><a href="#does-rewired-support-x-controller">Does Rewired support this controller?</a></li>
      <li><a href="#addding-controller-definitions">Can you/I add support for this controller?</a></li>
      <li><a href="#supported-platforms">What platforms does Rewired support?</a></li>
      <li><a href="#wiiu-support">Does Rewired support WiiU?</a></li>
      <li><a href="#webgl-joystick-recognition">Can you add joystick auto-recognition  for WebGL?</a></li>
      <li><a href="#touch-gyro-accelerometer">Does Rewired support touch and gyro/accelerometer input?</a></li>
      <li><a href="#force-feedback">Does Rewired support force feedback?</a></li>
      <li><a href="#framerate-independent-input">Does Rewired support framerate-independent input?</a></li>
      <li><a href="#multiple-mice-and-keyboards">Does Rewired support multiple independent mice and keyboards?</a></li>
      <li><a href="#where-is-data-saved">Where is Rewired's input configuration data saved?</a></li>
      <li><a href="#consume-input">How do you consume/use an input?</a></li>
      <li><a href="#default-dead-zone">My joystick's dead zone is too large/small. How do I change it?</a></li>
      <li><a href="#control-remapping">Can you give me a quick and simple example of how to handle control remapping?</a></li>
      <li><a href="#gesture-bindings">How can I bind an Action to a button short-press  and another Action to a long-press?</a></li>
      <li><a href="#source-code">Can I get the Rewired source code?</a></li>
      <li><a href="#seat-license">What does &quot;this extension requires one licence per seat&quot; mean?</a></li>
    </ul>
    <p>&nbsp;</p>
    <hr />

    <h3><a name="does-rewired-support-vr-controllers" id="does-rewired-support-vr-controllers"></a>Does Rewired support Oculus Touch, HTC Vive, etc?
    </h3>
    <p>See <a href="#does-rewired-support-x-controller">Does Rewired support this controller?</a></p>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="does-rewired-support-x-controller" id="does-rewired-support-x-controller"></a>Does Rewired support this controller?</h3>
    <p>Usually, this question is asked about exotic controllers such as 3Dconnexion Space Mouse,  Arduino, Oculus Touch and Remote, HTC Vive, exotic VR controllers, or some other special-purpose controller that requires its own SDK to use. Rewired does not support such controllers directly. Any use of such controller would require you set up the company's SDK and use a <a href="CustomControllers.html">Custom Controller</a> to add support for the device. Even this may not work for all devices.</p>
<p>Rewired is not a general-purpose, low-level API for working with any and all HID devices.</p>
<p>See <a href="SupportedControllers.html">Supported Controllers</a> for more information.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="addding-controller-definitions" id="does-rewired-support-x-controller3"></a>Can you/I add support for this controller?</h3>
<p>It depends. Not all controllers are candidates for Rewired's automatic controller recognition system. The controller would have to be evaulated for inclusion.</p>
<p>Rewired's controller recognition system relies on information returned by the controller in order to be able to recognize it and load a hardware definition. Many times, the identifying information provided by the device is inadequate or too generic to be relied upon for recognition, for example those that show up as &quot;Generic USB Joystick&quot;, &quot;USB Gamepad&quot;, etc. This is true of a huge number of generic PC gamepads. The manufacturers of these gamepads create dozens and dozens of different products under a large variety of brands, some even with different button layouts, yet all of these devices provide exactly the same identifying USB/HID information (both product name and VID/PID). This makes it impossible to auto-recognize these controllers. If you were to add a controller definition for just one of these controllers, all others that don't match the button layout exactly would report incorrect element names and default mappings in the best case, and would be essentially unusable in the worst case. For these controllers, the only solution is to not provide a controller definition so that they will be treated as <a href="ControllerMaps.html#unknown-controllers">Unknown Controller</a> which the user can map manually using <a href="ControlMapper.html">Control Mapper</a> or your own custom control remapping system.</p>
<p>See <a href="HowTos.html#new-controller-definitions">How To's - Creating new controller definitions</a> for more information.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="supported-platforms" id="does-rewired-support-x-controller4"></a>What platforms does Rewired support?</h3>
<p><a href="Overview.html#tested-platforms">See the list of tested platforms here.</a></p>
<p>&nbsp;</p>
<hr />
<h3><a name="wiiu-support" id="default-dead-zone3"></a>Does Rewired support WiiU?</h3>
<p>WiiU is not a directly supported platform. In addition, WiiU controllers do not work through UnityEngine.Input so the default fallback mode doesn't work. However, it is possible to support WiiU through the use of <a href="CustomControllers.html">Custom Controllers</a>.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="webgl-joystick-recognition" id="default-dead-zone6"></a>Can you add joystick auto-recognition for WebGL?</h3>
<p>At this time, joysticks on WebGL are only supported via manual user mapping of controls at runtime through the use of a system like <a href="ControlMapper.html">Control Mapper</a>.</p>
<p>WebGL controller support is very poor at this time with a huge number of cross-browser bugs and inconsistencies. These inconsistencies even vary across different versions of the same browser on one OS, and across the same versions of the same browser across different OS's. This makes it highly impractical to provide controller auto-recognition for WebGL because it would require code to detect OS, browser, and browser version and require potentially dozens more controller definitions for each controller Rewired supports. Even then, there are many bugs that cannot be fixed which simply make the use of joysticks sub-optimal and would result in a frustrating user experience.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="touch-gyro-accelerometer" id="touch-gyro-accelerometer"></a>Does Rewired support touch and gyro/accelerometer control?</h3>
  <p><strong>On-screen touch joysticks</strong><br />
    Rewired does not come with pre-built touch controls or GUI components. For   touch-based joysticks, you use the <a href="CustomControllers.html">Custom Controller</a> system to pipe in data from a touch joystick control which you can   either build or download from the Asset Store or elsewhere. There is a simple <a href="http://guavaman.com/projects/rewired/docs/Examples.html">on-screen touch joystick example</a> included with Rewired showing the concept.</p>

<p><strong>Touch swipes and gestures</strong><br />
  Rewired does not include any handling of swipe or gesture recognition. For   gestures, if it makes sense to map them to input Actions, you can also use the   <a href="CustomControllers.html">Custom Controller</a> system coupled with a gesture recognizer script/asset and pipe   the gestures in as button values in a <a href="CustomControllers.html">Custom Controller</a> and then map those buttons to Actions.</p>
<p><strong>Gyro and accelerometer input</strong><br />
  Rewired does not directly implement motion or tilt control (except tilt and rotate detection on the Siri Remote on tvOS). To use motion or tilt control with Rewired, you use UnityEngine.Input to get the motion data and then use that information to feed into a <a href="CustomControllers.html">Custom Controller</a> to map certain types of motion to Actions. Rewired comes with a simple tilt control  <a href="http://guavaman.com/projects/rewired/docs/Examples.html">example</a>.</p>
<p><strong>Touch-only games</strong><br />
  If you are  making a touch-and-tilt-only game and do not need joystick, mouse, or keyboard support, Rewired is not the ideal   input package for your project. There are other systems that specialize in touch-based input such as <a href="https://www.assetstore.unity3d.com/en/#!/content/3322" target="_blank">Easy Touch 5,</a> which can also be used with Rewired to provide the input data for <a href="CustomControllers.html">Custom Controllers</a>.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="force-feedback" id="default-dead-zone5"></a>Does Rewired support force feedback?</h3>
<p>The only form of force feedback currently supported by Rewired is gamepad vibration. Vibration works with certain controllers on certain platforms and input sources.</p>
<p>Currently vibration is only supported on the following controllers and platforms and input sources:</p>
<table width="100%" border="0" class="supported-controllers-table">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><strong>Windows</strong></td>
    <td align="center"><strong>OSX</strong></td>
    <td align="center"><strong>Linux</strong></td>
    <td align="center"><strong>Windows 8  Store</strong></td>
    <td align="center"><strong>Windows 10 Universal</strong></td>
    <td align="center"><strong>XBox One</strong></td>
    <td align="center"><strong>PlayStation 4</strong></td>
  </tr>
  <tr>
    <td valign="top">Xbox 360 Controller (and compatibles)</td>
    <td align="center" valign="top"><ul>
      <li>XInput</li>
      <li> SDL2*</li>
    </ul></td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top"><ul>
      <li> Native</li>
      <li>SDL2*</li>
    </ul></td>
    <td align="center" valign="top">Native</td>
    <td align="center" valign="top">Native</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
  </tr>
  <tr>
    <td valign="top">Xbox One Controller (and compatibles)</td>
    <td align="center" valign="top"><ul>
      <li>XInput<br />
        <span class="note">(2 of 4 motors supported)</span></li>
      <li> SDL2*</li>
    </ul></td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">Not tested</td>
    <td align="center" valign="top">Native<br />
      <span class="note">(2 of 4 motors supported)</span></td>
    <td align="center" valign="top">Native<br />
      <span class="note">(All 4 motors supported)</span></td>
    <td align="center" valign="top">Native<br />
      <span class="note">(All 4 motors supported)</span></td>
    <td align="center" valign="top">&mdash;</td>
  </tr>
  <tr>
    <td valign="top">Sony DualShock 4</td>
    <td align="center" valign="top">Raw Input<br />
      <span class="note">(Enhanced Device Support required)</span></td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">Native</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>* SDL2 does not support separate motor speed values, so all motors are treated as a single motor.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="framerate-independent-input" id="framerate-independent-input"></a>Does Rewired support framerate-independent input?</h3>
<p>Not at the present time. If framerate-independent input were to be supported in the future, it would only allow you to access a queue of Action events that took place over the last frame for analysis and not the ability to instantly respond to input events that occur in the middle of the current frame. This is because if you were to use any of the Unity API in response to an event that was triggered from another thread, Unity would throw an exception or crash because the entire Unity API is not thread-safe and can only be accessed via the main thread. This means you could not, for example, move the camera instantaneously based on a mouse input event that occured in the middle of the current frame in order to reduce input latency. Unity would just throw an exception when you tried to modify anything on the Camera, Transform, or any other component from another thread.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="multiple-mice-and-keyboards" id="multiple-mice-and-keyboards"></a>Does Rewired support multiple independent mice and keyboards?</h3>
<p>Not at this time. Multiple mice will act as one mouse and  multiple keyboards will act as one keyboard.</p>
<p>&nbsp;</p>
<hr />
    <h3><a name="where-is-data-saved" id="default-dead-zone2"></a>Where is Rewired's input configuration data saved?</h3>
    <p>In each Rewired Input Manager game object as serialized data. See <a href="InputManager.html">Input Manager</a> for more details.</p>
<p>&nbsp;</p>
<hr />
    <h3><a name="consume-input" id="does-rewired-support-x-controller2"></a>How do you consume/use an input?</h3>
<p>There is no &quot;consume&quot; or &quot;use&quot; concept in Rewired. You cannot change or override 
  the final Action input values because they are set by the hardware events and then calculated 
  based on combined values of all input sources that contribute to that Action.<br />
  <br />
  This question is almost always asked due to the desire to use the input system as part of  in-game player state/permission management. For example, you should not think of
  Rewired's Player.GetButtonDown as a   flag denoting &quot;game player is now firing&quot;. It 
  should be thought of  as a signal of   the user's intent entirely separate 
  from the game simulation. GetButtonDown(&quot;Fire&quot;) is equal to &quot;the user wants 
  to fire&quot;. Whether or not   the game player is allowed to fire at that moment is a 
  game player state   management issue and needs to be handled in your game 
  code.</p>
<p>&quot;User wants to   fire&quot; -&gt; If &quot;game player is allowed to fire&quot; -&gt; then  &quot;fire&quot;.</p>
<p>Using Rewired   or any input system as an integral part of game state or permission management
  is not a correct   usage. This way there is no need for something like 
  consuming input and   injecting your game state permission management into the input 
  system.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="default-dead-zone" id="default-dead-zone"></a>My joystick's dead zone is too large/small. How do I change it?</h3>
<p>Rewired includes default dead zones for every recognized joystick. They are 
  built into the hardware definition for each joystick and specified 
  per-platform, per-input source. These defaults should not be changed because they 
  will be overwritten when you update Rewired. There is not currently a means of non-destructively overriding default hardware definition settings per-device.<br />
  <br />
  Controller dead zones are very individualized to each   physical joystick and 
  can vary due to manufacturing, wear and tear, etc. As   such, you should not 
  simply set an extremely large default dead zone if your joystick drifts.   Instead, you need to allow 
  your users to set their own dead zone specific to   their joystick. Rewired 
  allows you set all kinds of calibration information   for joysticks through 
  scripting. See <a href="HowTos.html#calibrating-controller-axes">How To's - Calibrating controller axes</a> for more information. You can see this implemented in both the <a href="Examples.html#controller-remapping-1">ControlRemappingDemo1</a> and <a href="ControlMapper.html">Control Mapper</a>.<br />
  <br />
  Using   Control Mapper in your game will give users the option to remap and 
  calibrate their controllers.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="control-remapping" id="control-remapping"></a>Can you give me a quick and simple example of how to handle control remapping?</h3>
<p>Remapping controls in Rewired is very complex because of Rewired's Controller Map and Player systems. It is a very powerful system that allows you to do things that simple static input configuration systems could never do, but it comes at the price of making tasks like this very complex. That is why I have provided both a <a href="Examples.html#controller-remapping-1">complete working example</a> that is intended for experienced programmers to read and learn the process from and a <a href="ControlMapper.html">complete working UI</a> that those without advanced programming skills  can use directly in their games. I simply cannot make this topic simple and easy, so I choose not to attempt to write what would end up being an extremely long and complex volume on the process. <a href="HowTos.html#controller-mapping-screen">Documentation on the topic can be found here</a>.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="gesture-bindings" id="gesture-bindings"></a>How can I bind one Action to a button short-press  and another Action to a long-press?</h3>
<p>What you are describing would require the ability to bind an Action to a gesture, a gesture being an event triggered when some element value changes over time matching some pre-defined pattern. Rewired does not support this at the present time.</p>
<p>There are dozens of potential gestures that one could possibly want to handle for every type of controller element (axes especially). Rewired does not provide any binding of Actions to gestures. Action bindings are only to controller elements. That Action can then be queried for axis value, button on, button off, button just pressed, button just released, and button double clicked events. The Action bindings are not bound to gestures but to the button/axis element, and the Action can then be queried for those events listed above.<br />
  <br />
  Allowing binding Actions to  gestures such as &quot;short press X&quot;, &quot;press and hold X&quot;, etc. would <em>greatly</em> complicate user control rebinding. It would also complicate the Rewired editor requiring potentially dozens of options per supported gesture type (timings, activation exclusivity, cancellation behaviors, etc.) Because of the vast number of possible variables, these things are better handled in code based on the individual needs of the game in question.<br />
  <br />
  A gesture recognition and binding system would likely have to be an entirely separate layer on top of Rewired's current system. Gesture recognition and Action binding are  not currently  planned features.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="source-code" id="default-dead-zone4"></a>Can I get the Rewired source code?</h3>
<p>There is no  source code licensing option at this time. If having the source code is critical to your project, you should not purchase Rewired.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="seat-license" id="seat-license"></a>What does &quot;this extension requires one licence per seat&quot; mean?</h3>
<p>The EULA terms are defined by the <a href="https://unity3d.com/legal/as_terms">Unity Asset Store EULA</a>. See Appendix I for information on assets purchased through the Unity Asset Store. Specifically Appendix I, section 2.4 outlines terms for all editor extension assets.</p>
<p>Rewired is only sold on the Unity Asset Store and the license is bound by these terms as created and defined by Unity. I do not have legal authority to interpret these terms in any other way except as written and defined by the <a href="https://unity3d.com/legal/as_terms">Unity Asset Store EULA</a>. I cannot provide further clarification of or exceptions to these terms.</p>
<p>&nbsp;</p>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2016 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
